<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <af:panelGroupLayout id="pgl1" layout="vertical">
	   <af:button id="b1" text="back" action="goMenu"/>
      <af:inputText value="#{bindings.CountryName.inputValue}" label="#{bindings.CountryName.hints.label}"
                    required="#{bindings.CountryName.hints.mandatory}"
                    columns="#{bindings.CountryName.hints.displayWidth}"
                    maximumLength="#{bindings.CountryName.hints.precision}"
                    shortDesc="#{bindings.CountryName.hints.tooltip}" id="it1">
         <f:validator binding="#{bindings.CountryName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.hints.label}"
                    required="#{bindings.RegionId.hints.mandatory}" columns="#{bindings.RegionId.hints.displayWidth}"
                    maximumLength="#{bindings.RegionId.hints.precision}" shortDesc="#{bindings.RegionId.hints.tooltip}"
                    id="it2">
         <f:validator binding="#{bindings.RegionId.validator}"/>
         <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionId.format}"/>
      </af:inputText>
   </af:panelGroupLayout>
</ui:composition>
