<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
  <af:button id="b1" text="Back" action="goMenu"/>
  <af:outputLabel value="Query" id="ol1"/>
  <af:table value="#{bindings.EmployeesJboVOVI.collectionModel}" var="row" rows="#{bindings.EmployeesJboVOVI.rangeSize}"
            emptyText="#{bindings.EmployeesJboVOVI.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" fetchSize="#{bindings.EmployeesJboVOVI.rangeSize}" id="t1">
    <af:column headerText="#{bindings.EmployeesJboVOVI.hints.EmployeeId.label}" id="c1">
      <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                    label="#{bindings.EmployeesJboVOVI.hints.EmployeeId.label}"
                    required="#{bindings.EmployeesJboVOVI.hints.EmployeeId.mandatory}"
                    columns="#{bindings.EmployeesJboVOVI.hints.EmployeeId.displayWidth}"
                    maximumLength="#{bindings.EmployeesJboVOVI.hints.EmployeeId.precision}"
                    shortDesc="#{bindings.EmployeesJboVOVI.hints.EmployeeId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesJboVOVI.hints.EmployeeId.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesJboVOVI.hints.FirstName.label}" id="c2">
      <af:inputText value="#{row.bindings.FirstName.inputValue}"
                    label="#{bindings.EmployeesJboVOVI.hints.FirstName.label}"
                    required="#{bindings.EmployeesJboVOVI.hints.FirstName.mandatory}"
                    columns="#{bindings.EmployeesJboVOVI.hints.FirstName.displayWidth}"
                    maximumLength="#{bindings.EmployeesJboVOVI.hints.FirstName.precision}"
                    shortDesc="#{bindings.EmployeesJboVOVI.hints.FirstName.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.FirstName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesJboVOVI.hints.LastName.label}" id="c3">
      <af:inputText value="#{row.bindings.LastName.inputValue}"
                    label="#{bindings.EmployeesJboVOVI.hints.LastName.label}"
                    required="#{bindings.EmployeesJboVOVI.hints.LastName.mandatory}"
                    columns="#{bindings.EmployeesJboVOVI.hints.LastName.displayWidth}"
                    maximumLength="#{bindings.EmployeesJboVOVI.hints.LastName.precision}"
                    shortDesc="#{bindings.EmployeesJboVOVI.hints.LastName.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.LastName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesJboVOVI.hints.Email.label}" id="c4">
      <af:inputText value="#{row.bindings.Email.inputValue}" label="#{bindings.EmployeesJboVOVI.hints.Email.label}"
                    required="#{bindings.EmployeesJboVOVI.hints.Email.mandatory}"
                    columns="#{bindings.EmployeesJboVOVI.hints.Email.displayWidth}"
                    maximumLength="#{bindings.EmployeesJboVOVI.hints.Email.precision}"
                    shortDesc="#{bindings.EmployeesJboVOVI.hints.Email.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.Email.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesJboVOVI.hints.ExceptionType.label}" id="c5">
      <af:inputText value="#{row.bindings.ExceptionType.inputValue}"
                    label="#{bindings.EmployeesJboVOVI.hints.ExceptionType.label}"
                    required="#{bindings.EmployeesJboVOVI.hints.ExceptionType.mandatory}"
                    columns="#{bindings.EmployeesJboVOVI.hints.ExceptionType.displayWidth}"
                    maximumLength="#{bindings.EmployeesJboVOVI.hints.ExceptionType.precision}"
                    shortDesc="#{bindings.EmployeesJboVOVI.hints.ExceptionType.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.ExceptionType.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
  </af:panelGroupLayout>
</ui:composition>
