<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="be.contribute.exceptionhandling.model.ExceptionAM">
      <AppModuleConfig name="ExceptionAMLocal" jbo.project="be.contribute.exceptionhandling.model.Model" ApplicationName="be.contribute.exceptionhandling.model.ExceptionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="be.contribute.exceptionhandling.model.ExceptionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ExceptionAMShared" jbo.project="be.contribute.exceptionhandling.model.Model" ApplicationName="be.contribute.exceptionhandling.model.ExceptionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="be.contribute.exceptionhandling.model.ExceptionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
